.Card {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 1rem;
}
.Card--card {
  border-radius: 4px;
  transition: transform 100ms ease-in-out;
  padding: .8rem;
  background: white;
  width: 170px;
  height: 350px;
  overflow: hidden;
}

.Card--card:hover,
.Card--card:focus {
  transform: scale(1.14);
  box-shadow: 7px 9px 10px -5px rgba(0,0,0,0.75);
}

img.Card--img {
  width: 100%;
  height: 185px;
  object-fit: contain;
}

.StripeCheckout {
  overflow: hidden;
  display: inline-block;
  background: linear-gradient(rgb(40, 160, 229), rgb(1, 94, 148));
  border: 0px;
  padding: 1px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 0px;
  cursor: pointer;
  visibility: visible;
  user-select: none;
  margin: 5px 0;  
}

.subhead {
  padding-top: 8px;
  color: #373945;
}

.message {
  padding: 1em;
  font-weight: 800;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.headline {
  color: white;
  font-size: 2.25rem;
}


/*media queries*/
@media only screen and (max-width: 48.5rem ) {
  .Card--card {
    width: 100%;
    padding: .5rem;
    width: 100%;
    height: 265px;
  }
  img.Card--img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

}